server {
    listen       5173;
    listen  [::]:5173;
    server_name  db-anywhere-frontend;
    client_max_body_size 0;

    ############### test only ###############
    # server_name  ~.;
    # access_log  /var/log/nginx/host.access.log  main;
    #########################################

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass         http://db-anywhere-backend:8080;

        proxy_redirect     off;
        proxy_set_header   Host $host;

        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
